body {
    --color-100: hsl(0, 0%, 5%);
    --color-200: hsl(0, 0%, 10%);
    --color-250: hsl(0, 0%, 15%);
    --color-300: hsl(0, 0%, 20%);
    --color-600: hsl(183, 20%, 80%);
    --color-700: hsl(183, 42%, 95%);
    --color-blue: rgb(31, 0, 155);
    --color-red: rgb(173,14,95);
    --border-radius: 1.5rem;
    --gradient: linear-gradient(10deg, var(--color-red), var(--color-blue));
    margin: 0;
    font-size: 1.5rem;
    font-family: 'Atkinson Hyperlegible', sans-serif;
    color: var(--color-700);
    background: var(--gradient);
    background-attachment: fixed;
}

h1 {
    font-size: 4rem;
}

@media (max-width: 500px) {
    body {
        font-size: 1rem;
    }

    h1 {
        font-size: 3rem;
    }
}

h1, h2, p {
    margin: 0;
}

a {
    text-decoration: inherit;
    color: inherit;
}

.center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#top {
    background: var(--gradient);
    background-attachment: fixed;
    min-height: 100vh;
}

#top-middle {
    margin: 1.5rem;
    padding: min(10%, 5rem);
    gap: 2rem;
    background: linear-gradient(var(--color-250), var(--color-200));
    border-radius: var(--border-radius);
}

#top-transition {
    align-self: flex-end;
    min-height: 20vh;
    width: 100%;
    background: var(--color-200);
    border-radius: 100% 100% 0 0;
}

#projects {
    background: var(--color-200);
    padding: min(5vw, 5rem);
    padding-top: 0;
    gap: min(5vw, 5rem);
}

#projects-middle {
    display: grid;
    gap: min(5vw, 5rem);
    grid-template-columns: 1fr 1fr;
}

@media (max-width: 800px) {
    #projects-middle {
        grid-template-columns: 1fr;
    }
}

.border {
    display: grid;
    padding: 0.3rem;
    border-radius: var(--border-radius);
    background-attachment: fixed;
    background-position: center;
    background-image: var(--gradient);
}

.project, .project-top {
    padding: min(3rem, 10vw);
    background: var(--color-200);
    display: grid;
    gap: 2rem;
}

.span-2 {
    grid-column: span 2;
}

.project {
    border-radius: 1.3rem;
}

.project-top {
    border-radius: 1.3rem 1.3rem 0 0;
}

.project-bottom {
    width: 100%;
    border-radius: 0 0 1.3rem 1.3rem;
}

@media (max-width: 800px) {
    .span-2 {
        grid-column: auto;
    }
}